[root@ip-172-31-41-237 SIMD-Library-Evaluation]# ./mandelBench --benchmark_filter=Highway
2024-04-10T10:00:44+00:00
Running ./mandelBench
Run on (64 X 2100 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x64)
  L1 Instruction 64 KiB (x64)
  L2 Unified 1024 KiB (x64)
  L3 Unified 32768 KiB (x1)
Load Average: 0.45, 0.31, 0.36
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_Mandelbrot_Highway/repeats:10_mean     27053712 ns     27052484 ns           10
BM_Mandelbrot_Highway/repeats:10_median   27053579 ns     27052332 ns           10
BM_Mandelbrot_Highway/repeats:10_stddev       2710 ns         2860 ns           10
BM_Mandelbrot_Highway/repeats:10_cv           0.01 %          0.01 %            10
BM_Mandelbrot_Highway/repeats:10_max      27057588 ns     27056526 ns           10
BM_Mandelbrot_Highway/repeats:10_min      27049049 ns     27047856 ns           10
[root@ip-172-31-41-237 SIMD-Library-Evaluation]# ./mandelBench --benchmark_filter=Scalar
2024-04-10T10:00:57+00:00
Running ./mandelBench
Run on (64 X 2100 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x64)
  L1 Instruction 64 KiB (x64)
  L2 Unified 1024 KiB (x64)
  L3 Unified 32768 KiB (x1)
Load Average: 0.49, 0.32, 0.37
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_Mandelbrot_Scalar/repeats:10_mean     89529863 ns     89526161 ns           10
BM_Mandelbrot_Scalar/repeats:10_median   89528017 ns     89524502 ns           10
BM_Mandelbrot_Scalar/repeats:10_stddev       9027 ns         8845 ns           10
BM_Mandelbrot_Scalar/repeats:10_cv           0.01 %          0.01 %            10
BM_Mandelbrot_Scalar/repeats:10_max      89550822 ns     89546244 ns           10
BM_Mandelbrot_Scalar/repeats:10_min      89521269 ns     89517945 ns           10


SVE:
[root@ip-172-31-41-237 SIMD-Library-Evaluation]# ./mandelBench --benchmark_filter=Scalar
2024-04-10T10:10:39+00:00
Running ./mandelBench
Run on (64 X 2100 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x64)
  L1 Instruction 64 KiB (x64)
  L2 Unified 1024 KiB (x64)
  L3 Unified 32768 KiB (x1)
Load Average: 0.00, 0.05, 0.19
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_Mandelbrot_Scalar/repeats:10_mean     89531715 ns     89527847 ns           10
BM_Mandelbrot_Scalar/repeats:10_median   89530049 ns     89525846 ns           10
BM_Mandelbrot_Scalar/repeats:10_stddev       6076 ns         6050 ns           10
BM_Mandelbrot_Scalar/repeats:10_cv           0.01 %          0.01 %            10
BM_Mandelbrot_Scalar/repeats:10_max      89545309 ns     89541644 ns           10
BM_Mandelbrot_Scalar/repeats:10_min      89525420 ns     89521479 ns           10
[root@ip-172-31-41-237 SIMD-Library-Evaluation]# ./mandelBench --benchmark_filter=Highway
2024-04-10T10:11:16+00:00
Running ./mandelBench
Run on (64 X 2100 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x64)
  L1 Instruction 64 KiB (x64)
  L2 Unified 1024 KiB (x64)
  L3 Unified 32768 KiB (x1)
Load Average: 0.05, 0.06, 0.18
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
BM_Mandelbrot_Highway/repeats:10_mean     27032809 ns     27031717 ns           10
BM_Mandelbrot_Highway/repeats:10_median   27032703 ns     27031713 ns           10
BM_Mandelbrot_Highway/repeats:10_stddev       1116 ns         1141 ns           10
BM_Mandelbrot_Highway/repeats:10_cv           0.00 %          0.00 %            10
BM_Mandelbrot_Highway/repeats:10_max      27034266 ns     27033488 ns           10
BM_Mandelbrot_Highway/repeats:10_min      27031398 ns     27030311 ns           10
